<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Art Event</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        .flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgba(0, 0, 0,0.4);
  color: black;
}

.flip-box-back {
  background-color: rgba(0, 0, 0, 0.815);
  color: white;
  transform: rotateY(180deg);
}
.button11{
  padding:20px;
  position: relative;
  margin-left:30px;
  width: 400px;
  font-size: 20px;
  background-color: black;
  color: orange;
  border-radius: 20px;
}

</style>
	
</head>

<body style=" background-image: url(images/image4.jpg); width: 100%; height: 100%; background-position: center;
background-repeat: no-repeat;
background-size: cover;margin-right: 30px;">

<header style="background-color: rgba(255, 136, 0, 0.884);">
    <h1 id="main" style="font-size: 60px;" >~ Art Events  ~</h1>
    
    </header>
		
    <div class="flip-box" style="margin-top: 20px;">
      <div class="flip-box-inner"  >
      <div class="flip-box-front"  >
        <img src="images/image1.jpg" alt="Painting" width="500" height="400" style="border-style: inset;
        border-width: 20px;
        border-color: rgba(0, 0, 0,0.5); padding: 20px;">
      </div>
      <div class="flip-box-back" >
        <h2 style="width:100px; height:80px; padding-left: 200px; padding-top: 20px;"> Oil Painting</h2>
        <p style=" font-style: italic;">Event Date: - 30 th October, 2020</p>
        <p style=" font-style: italic;">Event Time: - 2 hrs</p>
        <p style=" font-style: italic;">Only Oil Paints are allowed.</p>
        <p style=" font-style: italic;">Everyone should bring their own items</p>


    </div>
    </div>
  </div>

  <div class="flip-box" style="float:right">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/image2.jpg" alt="Sketching" width="500" height="400" style="border-style: inset;
        border-width: 20px;
        border-color: rgba(0, 0, 0,0.5); padding: 20px;">
      </div>
      <div class="flip-box-back">
        <h2 style="width:100px; height:80px; padding-left: 200px; padding-top: 20px;">Sketching</h2>
        <p style=" font-style: italic;">Event Date: - 30 th October, 2020</p>
        <p style=" font-style: italic;">Event Time: - 2 hrs</p>
        <p style=" font-style: italic;">Only Graphite Pencils are allowed.</p>
        <p style=" font-style: italic;">Everyone should bring there own Belongings</p>

    </div>
    </div>
  </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="flip-box" style="float:left">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/image3.jpg" alt="Oil Painting" width="500" height="400" style="border-style: inset;
        border-width: 20px;
        border-color: rgba(0, 0, 0,0.5); padding: 20px;" >
      </div>
      <div class="flip-box-back" style="clear: both;">
        <h2 style="width:100px; height:80px; padding-left: 200px; padding-top: 30px;" >Painting</h2>
        <p style=" font-style: italic;">Event Date: - 30 th Octobe, 2020</p>
        <p style=" font-style: italic;">Event Time: - 2 hrs</p>
        <p style=" font-style: italic;">Only Water Paints are allowed.</p>
        <p style=" font-style: italic;">Everyone should bring there own Belongings</p>

    </div>
    </div>
  </div>
	<div>
    <button id="button15" class ="button11" style="margin-top: 100px;" onclick="document.location ='main.html'">Back to main page</button>
     <button id="button30" class ="button11" style="margin-bottom: 100px;margin-top: 20px;" onclick="document.location='RegForm.html'">Register</button>
 
  </div>
</body>
</html>