<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Art Events</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        .flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgba(17, 96, 216, 0.4);
  color: black;
}

.flip-box-back {
  background-color: rgba(7, 34, 75, 0.76);
  color: white;
  transform: rotateY(180deg);
}
.button11{
  padding:20px;
  position: relative;
  margin-left:30px;
  width: 400px;
  font-size: 20px;
  background-color:rgb(255, 136, 0);
  color:black;
  border-radius: 20px;
}
    </style>
	
</head>

<body  style=" background-image: url(images/image8.jpg);">

  <header style="background-color: rgba(255, 136, 0, 0.884);">
    <h1 id="main">~ Literary Events ~ </h1>
    
    </header>
		
<div class="flip-box" style="margin-top: 20px;">
    <div class="flip-box-inner"  >
      <div class="flip-box-front"  >
        <img src="images/image5.jpg" alt="Poetry" width="500" height="400" style="border-style: inset;
        border-width: 20px;
        border-color: rgba(255, 255, 255, 0.5); padding: 20px;" >
      </div>
      <div class="flip-box-back" >
        <h2 style="width:100px; height:80px; padding-left: 200px; color: white; padding-top: 20px;"> Poetry</h2>
        <p style=" font-style: italic;">Event Date: - 1st November, 2020</p>
        <p style=" font-style: italic;">Event Time: - 2 hrs</p>
        <p style=" font-style: italic;">The content should be original and of the participant</p>
        <p style=" font-style: italic;">Timmings are strictly maintained</p>
    </div>
    </div>
  </div>

  <div class="flip-box" style="float:right">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/image6.jpg" alt="Story Writting" width="500" height="400" style="border-style: inset;
        border-width: 20px;
        border-color: rgba(255, 255, 255,0.5); padding: 20px;">
      </div>
      <div class="flip-box-back">
        <h2 style="width:100px; height:80px; padding-left: 200px; color: white; padding-top: 20px;">Story Writting</h2>
        <p style=" font-style: italic;">Event Date: - 1st November, 2020</p>
        <p style=" font-style: italic;">Event Time: - 2 hrs</p>
        <p style=" font-style: italic;">The content should be original and of the participant</p>
        <p style=" font-style: italic;">Timmings are strictly maintained</p>
    </div>
    </div>
  </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="flip-box" style="float:left">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/image7.jpg" alt="Essay " width="500" height="400" style="border-style: inset;
        border-width: 20px;
        border-color: rgba(255, 255, 255,0.5); padding: 20px;" >
      </div>
      <div class="flip-box-back">
        <h2 style="width:100px; height:80px; padding-left: 200px; color: white; " >Essay Writting</h2>
        <p style=" font-style: italic;">Event Date: - 1st November, 2020</p>
        <p style=" font-style: italic;">Event Time: - 2 hrs</p>
        <p style=" font-style: italic;">The content should be original and of the participant</p>
        <p style=" font-style: italic;">Timmings are strictly maintained</p>
    </div>
    </div>
  </div>
	<div>
    <button id="button16" class ="button11" style="margin-top: 100px;" onclick="document.location ='main.html'">Back to main page</button>
     <button id="button32" class ="button11" style="margin-bottom: 100px;margin-top: 20px;" onclick="document.location='RegForm.html'">Register</button>
  </div>
</body>
</html>