<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header>h1{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino,serif;
    text-align: center;
    color: rgb(250, 248, 245);
    font-size:50px;
    text-shadow:3px 2px black;
}
header{
    background-color: rgba(255, 166, 0, 0.692);
    padding: 0.6px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px 50px;
}
body {font-family: Arial, Helvetica, sans-serif;
 background-image: url(images/wallpaper2.png);}
form {
    border: 3px solid #0e0d0d;
    margin:10px 50px 10px 50px ;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(12, 12, 12);
  box-sizing: border-box;
}

button {
  background-color: #0c0c0b;
  color:rgb(226, 223, 26);
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button{
  background-color: #0c0c0b;
  color:rgb(226, 223, 26);
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
   <header><h1 id="main">~ Plethora ~</h1></header>

<h2 style="text-align: center;font-size: 30px;">Find your peers by entering the event's name</h2>

<form action="peer.php" method="post">
  <div class="container">
    <label for="uname"><b>Event Name</b></label>
    <input type="text" id="reg" placeholder="Event Name" name="evn" required>   
    <button type="submit" name="search">Search</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color: rgba(240, 248, 255, 0.815);">
    <button type="button" class="cancelbtn"><a href="main.html">Cancel</a></button>
  </div>
</form>

</body>
</html>
